####################################################
# KOREAN UILANG
####################################################

ERRTBLTL001=에러코드
ERRTBLTL002=에러메세지
ERRTBLTL003=에러위치
ERRTBLLB001=데이터 호출을 실패했습니다.
COMBTN001=닫기
COMBTN002=검색
COMBTN003=초기화
COMBTN004=신규등록
COMBTN005=등록
COMBTN006=사용중지
COMBTN007=수정
COMBTN008=삭제
COMBTN009=재입력
COMBTN010=리스트
COMBTN011=확인
COMBTN012=찾기
COMBTN013=다운로드
COMBTN014=샘플다운로드
COMTBLTL001=상태
COMTBLTL002=등록일
COMTBLTL003=등록자
COMTBLTL004=사용자그룹
COMTBLTL005=사용자
COMTBLTL006=기간
COMTBLLB001=파일 크기가 제한용량을 초과하였습니다.
COMTBLLB002=목적 선택
COMTBLLB003=상태 선택
COMTBLLB004=그룹 선택
COMTBLLB005=사용자 선택
COMTBLLB006=차
COMTBLLB007=일요일
COMTBLLB008=월요일
COMTBLLB009=화요일
COMTBLLB010=수요일
COMTBLLB011=목요일
COMTBLLB012=금요일
COMTBLLB013=토요일
COMJSALT001=입력값 에러\\n다음 정보를 확인하세요.
COMJSALT002=다운로드 타입
COMJSALT003=처리할 수 없습니다. 같은 파일이 존재합니다.
COMJSALT004=성공적으로 처리되었습니다.
COMJSALT005=올바른 확장자가 아닙니다. 오로지 파일만 업로드할 수 있습니다.
COMJSALT006=업로드할 파일을 선택해 주세요.
COMJSALT007=같은 파일이 존재합니다.
COMJSALT008=등록 성공
COMJSALT009=등록 실패
COMJSALT010=수정 성공
COMJSALT011=수정 실패
COMJSALT012=삭제 성공
COMJSALT013=삭제 실패
COMJSALT014=성공
COMJSALT015=실패
COMJSALT016=다음 정보를 확인하세요.
COMJSALT017=검색 시 시작일은 종료일보다 클 수 없습니다.
COMJSALT018=중복 오류
COMJSALT019=중복 코드 입니다.\\n다시 확인해 주세요.
MENBTN001=로그아웃
MENBTN002=사용자정보
MENJSALT001=수행 스크립트가 정의되지 않았습니다.
LGNTBLLB001=아이디
LGNTBLLB002=비밀번호
LGNBTN001=로그인
LGNJSALT001=해당 권한이 없습니다.
CAMBTN001=복사
CAMBTN002=테스트발송
CAMBTN003=메일보기
CAMBTN004=제목
CAMBTN005=본문
CAMBTN006=추가
CAMBTN007=제거
CAMBTN008=상세보기
CAMBTN009=웹에이전트
CAMBTN010=알리아스설정
CAMBTN011=환경설정
CAMBTN012=서비스으로 이동
CAMBTN013=복구
CAMBTN014=발송승인
CAMBTN015=테스트발송상세정보
CAMTBLTL001=캠페인
CAMTBLTL002=메일
CAMTBLTL003=메일
CAMTBLTL004=메일
CAMTBLTL005=캠페인번호
CAMTBLTL006=캠페인
CAMTBLTL007=캠페인명
CAMTBLTL008=캠페인목적
CAMTBLTL009=메일보기
CAMTBLTL010=캠페인설명
CAMTBLTL011=메일명
CAMTBLTL012=발송상태
CAMTBLTL013=발송그룹
CAMTBLTL014=발송대상그룹
CAMTBLTL015=메일유형
CAMTBLTL016=예약일
CAMTBLTL017=템플릿
CAMTBLTL018=발송자 성명
CAMTBLTL019=발송자 이메일
CAMTBLTL020=편집모드
CAMTBLTL021=옵션
CAMTBLTL022=수신여부
CAMTBLTL023=머지입력
CAMTBLTL024=메일명
CAMTBLTL025=메일제목
CAMTBLTL026=예약시간
CAMTBLTL027=수신확인추적기간
CAMTBLTL028=정기발송종료일
CAMTBLTL029=정기발송주기
CAMTBLTL030=파일첨부
CAMTBLTL031=메일헤더 정보설정
CAMTBLTL032=인코딩 환경 설정
CAMTBLTL033=발송 환경 설정
CAMTBLTL034=반송 이메일
CAMTBLTL035=Connection 당 발송수
CAMTBLTL036=재발송수
CAMTBLTL037=헤더 인코딩
CAMTBLTL038=바디 인코딩
CAMTBLTL039=문자셋
CAMTBLTL040=발송 모드
CAMTBLTL041=수신거부 설정
CAMTBLTL042=수신거부 유형
CAMTBLTL043=수신거부 URL
CAMTBLTL044=이름
CAMTBLTL045=이메일
CAMTBLTL046=리턴 이메일
CAMTBLTL047=수신거부 문구
CAMTBLTL048=발송일자
CAMTBLTL049=발송통계
CAMTBLLB001=수신확인
CAMTBLLB002=수신거부
CAMTBLLB003=링크클릭
CAMTBLLB004=발송일로부터
CAMTBLLB005=일까지 추적
CAMTBLLB006=발송대상그룹을 선택하세요.
CAMTBLLB007=캠페인 선택
CAMTBLLB008=발송상태 선택
CAMTBLLB009=발송그룹 선택
CAMTBLLB010=템플릿 선택
CAMTBLLB011=발송대기
CAMTBLLB012=발송승인
CAMTBLLB013=발송중...
CAMTBLLB014=발송완료
CAMTBLLB015=발송실패
CAMTBLLB016=시
CAMTBLLB017=분
CAMTBLLB018=문자
CAMTBLLB019=이미지
CAMJSALT001=삭제할 파일을 선택하세요.
CAMJSALT002=옵션>환경설정>회신메일
CAMJSALT003=옵션>환경설정>반송메일
CAMJSALT004=옵션>환경설정>SOCKET TIMEOUT
CAMJSALT005=옵션>환경설정>Connection 당 발송수
CAMJSALT006=옵션>환경설정>재발송수
CAMJSALT007=중복 코드입니다.\\n다시 확인해 주세요.
CAMJSALT008=승인 성공
CAMJSALT009=승인 실패
CAMJSALT010=선택한 링크의 알리아스명을 입력하지 않았습니다.
CAMJSALT011=복사 성공
CAMJSALT012=복사 실패
CAMJSALT013=사용중지 할 목록을 선택해 주세요.
CAMJSALT014=복사할 목록을 하나만 선택해 주세요.
CAMJSALT015=테스트 발송은 발송대기 상태만 가능합니다.
CAMJSALT016=테스트발송 할 목록을 선택해 주세요.
CAMJSALT017=테스트 발송할 목록을 하나만 선택해 주세요.
CAMJSALT018=선택한 목록을 테스트 발송을 하시겠습니까?
CAMJSALT019=삭제된 목록은 선택할 수 없습니다.
CAMJSALT020=승인 완료 실행을 하겠습니까?
CAMJSALT021=삭제된 메일입니다!!\\n삭제된 메일은 수정할 수 없습니다!!
CAMJSALT022=발송대기, 발송승인 메일만 수정할 수 있습니다.
CAMJSALT023=HTML MODE 입니다.
CAMJSALT024=수신거부 URL을 입력하세요!!
CAMJSALT025=삭제할 목록을 선택해 주세요!!
CAMJSALT026=TEXT 모드에서는 웹에이젼트를 사용 불가능 합니다.\\nHTML 모드로 변경 하시겠습니까?
CAMJSALT027=복구성공
CAMJSALT028=사용중지성공
CAMJSALT029=복구실패
CAMJSALT030=사용중지실패
CAMJSALT031=변경된 내용이 수정처리됩니다.\\n승인 완료 실행을 하겠습니까?
CAMJSALT032=텍스트 모드에서는 처리할 수 없습니다.
ANABTN001=메일별분석
ANABTN002=병합분석
ANABTN003=결과요약
ANABTN004=세부에러
ANABTN005=도메인별
ANABTN006=발송시간별
ANABTN007=응답시간별
ANABTN008=요일별
ANABTN009=일자별
ANABTN010=도메인별
ANABTN011=그룹별
ANABTN012=사용자별
ANABTN013=캠페인별
ANABTN014=다차원분석
ANABTN015=고객별
ANABTN016=월별
ANABTN101=출력하기
ANATBLTL001=메일별분석
ANATBLTL002=정기메일분석
ANATBLTL003=캠페인별분석
ANATBLTL004=누적분석
ANATBLTL005=메일명
ANATBLTL006=캠페인
ANATBLTL007=전체선택
ANATBLTL008=캠페인명
ANATBLTL009=단발/정기
ANATBLTL010=발송그룹명
ANATBLTL011=발송상태
ANATBLTL012=캠페인명
ANATBLTL013=검색유형 선택
ANATBLTL014=발송성공
ANATBLTL015=발송실패
ANATBLTL016=발송실패 또는 미수신
ANATBLTL017=발송성공
ANATBLTL018=발송실패
ANATBLTL019=수신
ANATBLTL020=미수신

ANATBLTL101=결과요약
ANATBLTL102=메일정의
ANATBLTL103=발송결과
ANATBLTL104=반응결과
ANATBLTL105=세부에러
ANATBLTL111=세부에러
ANATBLTL121=도메인별
ANATBLTL131=발송시간별
ANATBLTL141=응답시간별
ANATBLTL151=메일 병합분석
ANATBLTL152=메일 리스트
ANATBLTL153=정기메일 병합분석
ANATBLTL154=캠페인 병합분석
ANATBLTL155=캠페인 리스트
ANATBLTL161=캠페인 분석
ANATBLTL162=캠페인 정의

ANATBLLB001=캠페인 선택
ANATBLLB002=검색유형
ANATBLLB003=ID
ANATBLLB004=이메일
ANATBLLB005=고객명
ANATBLLB006=발송여부
ANATBLLB007=발송시간
ANATBLLB008=수신여부
ANATBLLB009=수신시간
ANATBLLB010=실패수
ANATBLLB011=성공수
ANATBLLB012=오픈수
ANATBLLB013=유효오픈수
ANATBLLB014=링크클릭수
ANATBLLB015=수신거부
ANATBLLB016=시

ANATBLLB101=캠페인유형
ANATBLLB102=캠 페 인 명
ANATBLLB103=발 송 대 상
ANATBLLB104=발 송 일 자
ANATBLLB105=메&nbsp;&nbsp;&nbsp;&nbsp;일&nbsp;&nbsp;&nbsp;&nbsp;명
ANATBLLB106=대상수
ANATBLLB107=메일발송 전 단계
ANATBLLB108=메일발송단계
ANATBLLB109=반응수
ANATBLLB110=성공대비
ANATBLLB111=전체대비
ANATBLLB112=합계
ANATBLLB113=메일 에러 종류별 건수
ANATBLLB114=총에러건수
ANATBLLB115=대분류건수
ANATBLLB116=중분류건수
ANATBLLB117=소분류건수
ANATBLLB121=도메인명
ANATBLLB122=발송수
ANATBLLB123=발송단계에러
ANATBLLB124=성공율
ANATBLLB125=실패율
ANATBLLB126=발송단계에러비율
ANATBLLB131=시간
ANATBLLB141=클릭수
ANATBLLB142=번호
ANATBLLB143=메일명
ANATBLLB144=예약일자
ANATBLLB151=분 석 구 분
ANATBLLB152=사&nbsp;&nbsp;&nbsp;&nbsp;용&nbsp;&nbsp;&nbsp;&nbsp;자
ANATBLLB153=사용자 그룹
ANATBLLB154=기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간
ANATBLLB155=요일
ANATBLLB156=캠페인명
ANATBLLB161=등 록 일 자

ANAJSALT001=병합할 대상을 2개이상 선택하세요.
ANAJSALT002=메일을 선택하세요.
ANAJSALT003=출력
ANAJSALT004=저장
ANAJSALT005=이전페이지
ANAJSALT006=다음페이지
ANAJSALT007=줌인
ANAJSALT008=줌아웃
ANAJSALT009=줌리셋
TMPTBLTL001=템플릿
TMPTBLTL002=템플릿명
TMPTBLTL003=설명
TMPTBLTL004=파일위치
TMPTBLTL005=템플릿내용
SCHTBLTL001=월간일정
SCHTBLTL002=주간일정
SCHTBLLB001=예약
SCHTBLLB002=진행
SCHTBLLB003=완료
SCHTBLLB004=건
SEGBTN001=추출도구이용
SEGBTN002=원클릭
SEGBTN003=직접 SQL 이용
SEGBTN004=파일연동
SEGBTN005=연계서비스지정
SEGBTN006=대상자수추출
SEGBTN007=대상자보기
SEGTBLTL001=발송대상그룹
SEGTBLTL002=발송대상그룹명
SEGTBLTL003=유형
SEGTBLTL004=질의문
SEGTBLTL005=생성유형
SEGTBLTL006=테스트결과
SEGTBLTL007=테이블
SEGTBLTL008=컬럼
SEGTBLTL009=추출값
SEGTBLTL010=조건식
SEGTBLTL011=정렬
SEGTBLTL012=관계식
SEGTBLTL013=Select 절
SEGTBLTL014=From 절
SEGTBLTL015=Where 절
SEGTBLTL016=메일명
SEGTBLTL017=조건선택
SEGTBLTL018=1차조건
SEGTBLTL019=2차조건
SEGTBLTL020=추출 도구 이용 등록
SEGTBLTL021=추출 도구 이용 수정
SEGTBLTL022=직접 SQL 입력 등록
SEGTBLTL023=직접 SQL 입력 수정
SEGTBLTL024=원클릭 등록
SEGTBLTL025=원클릭 수정
SEGTBLTL026=파일연동등록
SEGTBLTL027=파일연동수정
SEGTBLTL028=연계 서비스 등록
SEGTBLTL029=연계 서비스 수정
SEGTBLTL030=회원 정보
SEGTBLTL031=파일선택
SEGTBLTL032=파일
SEGTBLLB001=유형 선택
SEGTBLLB002=상태 선택
SEGTBLLB003=그룹 선택
SEGTBLLB004=사용자 선택
SEGTBLLB005=성공
SEGTBLLB006=오픈
SEGTBLLB007=실패
SEGTBLLB008=생성에러
SEGTBLLB009=이메일문법오류
SEGTBLLB010=도메인없음
SEGTBLLB011=트랜잭션에러
SEGTBLLB012=스팸차단
SEGTBLLB013=메일박스부족
SEGTBLLB014=계정없음
SEGTBLLB015=명
SEGTBLLB016=구분자
SEGTBLLB017=올림
SEGTBLLB018=내림
SEGTBLLB019=네트웍에러
SEGTBLLB020=삭제된 발송대상그룹입니다!!\\n삭제된 발송대상그룹은 수정을 할 수 없습니다!!
SEGJSALT001=쿼리테스트를 하지 않았습니다.\\n계속 실행을 하겠습니까?
SEGJSALT002=파일이 입력되어 있지 않습니다.\\n파일을 입력하신 후 구분자를 입력해 주세요.
SEGJSALT003=사용중지 할 목록을 선택해 주세요.
SEGJSALT004=삭제 할 목록을 선택해 주세요.
SEGJSALT005=살제 목록은 선택할 수 없습니다.
SEGJSALT006=조회 시 시작일은 종료일보다 클 수 없습니다.
SEGJSALT007=정렬은 오름, 내림 둘 중에 하나만 사용해야 합니다.
SEGJSALT008=Connection 을 선택해 주세요.
SEGJSALT009=쿼리문을 잘못 입력하셨습니다.
SEGJSALT010=대상자수 추출을 하지 않았습니다.\\n계속 실행을 하겠습니까?
SEGJSALT011=추출값을 선택해 주세요.
SEGJSALT012=테이블을 선택해 주세요.
SEGJSALT013=컬럼을 선택해 주세요.
SEGJSALT014=조건식을 선택해 주세요.
SEGJSALT015=File Group/직접SQL입력은 전체검색만 가능합니다.
SEGJSALT016=수정시에는 메일명을 변경할 수 없습니다.
SEGJSALT017=먼저 메일명을 선택해 주세요!!
SEGJSALT018=2차 조건은 1차 조건의 실패를 선택해야만 가능합니다.
SYSBTN001=사용자리스트
SYSBTN002=변경
SYSBTN003=연결테스트
SYSBTN004=권한관리
SYSBTN005=메타정보관리
SYSBTN006=조인정보관리
SYSTBLTL001=코드관리
SYSTBLTL002=그룹/사용자관리
SYSTBLTL003=프로그램관리
SYSTBLTL004=프로그램권한그룹관리
SYSTBLTL005=DBCONNECTION관리
SYSTBLTL006=언어권
SYSTBLTL007=코드그룹ID
SYSTBLTL008=코드그룹
SYSTBLTL009=코드그룹명
SYSTBLTL010=코드그룹설명
SYSTBLTL011=사용여부
SYSTBLTL012=수정처리
SYSTBLTL013=삭제처리
SYSTBLTL014=코드
SYSTBLTL015=코드명
SYSTBLTL016=코드설명
SYSTBLTL017=그룹
SYSTBLTL018=그룹명
SYSTBLTL019=그룹설명
SYSTBLTL020=그룹상태
SYSTBLTL021=등록자
SYSTBLTL022=등록일
SYSTBLTL023=사용자
SYSTBLTL024=사용자보기
SYSTBLTL025=사용자ID
SYSTBLTL026=사용자명
SYSTBLTL027=사용자상태
SYSTBLTL028=상태
SYSTBLTL029=UI 언어권
SYSTBLTL030=타임존
SYSTBLTL031=비밀번호
SYSTBLTL032=이메일
SYSTBLTL033=연락처
SYSTBLTL034=발송자명
SYSTBLTL035=발송자이메일
SYSTBLTL036=회신이메일
SYSTBLTL037=RETURN이메일
SYSTBLTL038=메일문자셋
SYSTBLTL039=사용자설명
SYSTBLTL040=권한그룹
SYSTBLTL041=사용프로그램
SYSTBLTL042=수정자
SYSTBLTL043=수정일
SYSTBLTL044=프로그램ID
SYSTBLTL045=프로그램명
SYSTBLTL046=해당프로그램
SYSTBLTL047=프로그램도메인
SYSTBLTL048=진열순서
SYSTBLTL049=프로그램설명
SYSTBLTL050=수행스크립트
SYSTBLTL051=권한그룹명
SYSTBLTL052=권한그룹설명
SYSTBLTL053=권한그룹ID
SYSTBLTL054=CONNECTION명
SYSTBLTL055=유형
SYSTBLTL056=DB종류
SYSTBLTL057=문자타입
SYSTBLTL058=설명
SYSTBLTL059=그룹선택
SYSTBLTL060=메타테이블
SYSTBLTL061=테이블명
SYSTBLTL062=별칭
SYSTBLTL063=컬럼명
SYSTBLTL064=타입
SYSTBLTL065=처리
SYSTBLTL066=마스터키정보
SYSTBLTL067=포린키정보
SYSTBLTL068=조인유형
SYSTBLTL069=관계유형
SYSTBLTL070=테이블
SYSTBLTL071=키컬럼
SYSTBLTL072=컬럼
SYSTBLTL073=코드그룹관리
SYSTBLLB001=비밀번호확인
SYSTBLLB002=사용
SYSTBLLB003=미사용
SYSTBLLB004=사용안함
SYSTBLLB005=그룹상태선택
SYSTBLLB006=사용여부선택
SYSTBLLB007=유형선택
SYSTBLLB008=상태선택
SYSTBLLB009=테이블을 선택하세요.
SYSTBLLB010=컬럼을 선택하세요.
SYSJSALT001=비밀번호가 틀립니다. 다시 입력해 주세요.
SYSJSALT002=연결 성공
SYSJSALT003=설정 성공
SYSJSALT004=설정 실패
SYSJSALT005=VALUE 값에 대한 ALIAS를 설정하십시요.
SYSJSALT006=중복 사용자 ID입니다. 다시 확인해 주세요.
SYSJSALT007=일련번호
SYSJSALT008=테이블ID
SYSJSALT009=컬럼 JDBC 유형
SYSJSALT010=마스터테이블명
SYSJSALT011=마스터컬럼명
SYSJSALT012=조인유형
SYSJSALT013=관계유형
SYSJSALT014=포린테이블명
SYSJSALT015=포린컬럼명
SYSJSALT016=해당프로그램
SYSJSALT017=모든 언어권의 코드 및 하위코드도 모두 삭제됩니다.\\n수행하시겠습니까?
SYSJSALT018=사용여부정보에 대한 수정은 모든 언어권에 대해 적용됩니다.\\n수행하시겠습니까?
SYSJSALT019=중복 코드 그룹 입니다.\\n다시 확인해 주세요.
SYSJSALT020=모든 언어권의 해당코드의 코드가 삭제됩니다.\\n수행하시겠습니까?
SYSJSALT021=비밀번호를 입력해 주세요.
SYSJSALT022=연결실패
