
#########################################
# INIT MENU SETTING						#
#########################################
MENU.EMS_INIT_P_MENU_ID	= M1001000
MENU.EMS_INIT_MENU_ID	= M1001001 
MENU.RNS_INIT_P_MENU_ID	= M2001000
MENU.RNS_INIT_MENU_ID	= M2001001
MENU.SYS_INIT_P_MENU_ID	= M9901000
MENU.SYS_INIT_MENU_ID	= M9901001
#########################################
# LIST ROW PER PAGE SETTING				#
#########################################
LIST.ROW_PER_PAGE		= 10
LIST.ROW_PER_PAGE_TEMP	= 5
LIST.ROW_PER_PAGE_ANA	= 8
LIST.ROW_PER_PAGE_COD	= 10

#########################################
# FILE&CONTENT UPLOAD SETTING			#
#########################################
FILE.UPLOAD_PATH	= C:/mpv3/AXON_UMS/front/upload


#########################################
# JASYPT SETTING						#
#########################################
JASYPT.ALGORITHM	= PBEWithMD5AndDES
JASYPT.KEYSTRING	= ENDERSUMS


#########################################
# SENT ENV SETTING						#
#########################################
### Socket Timeout
SOCKET_TIME_OUT		= 30
### Connection Count
CONN_PER_CNT		= 10
### Retry Count
RETRY_CNT			= 0


#########################################
# BASE MAIL ENCODING TYPE				#
# 001 : 7bit							#
# 002 : 8bit							#
# 003 : QP								#
# 004 : Base64							#
# 005 : Binary							#
#########################################
MAIL_ENCODING		= 002


### FULL URL
MP_FULL_URL			= http://127.0.0.1:9090
### RESPONSE URL
RESPONSE_URL		= http://127.0.0.1:9090/ems/resp/response.jsp
### TRACKING URL
TRACKING_URL		= http://127.0.0.1:9090/ems/resp/tracking.jsp
### REJECT URL
RES_REJECT_URL		= http://127.0.0.1:9090/ems/resp/reject.jsp


#########################################
# SEND_IP(NOT USING)					#
#########################################
SEND_IP				=

