###################################################
#
# UILANG 프로퍼티 화일
# 작성자	: 오범석
# 작성일자	: 2004.11.01
# 수정자	: 서창훈
# 수정일자	: 2005.05.10
# 수정내용	: 캠페인분석 UI 추가(100번대)
# 참고 : [설계단계]다국어 화면 UI 코드 정의서 참고
####################################################

####################################################
# 한글 KOREAN UILANG
####################################################

000ERRTBLTL001=에러코드
000ERRTBLTL002=에러메세지
000ERRTBLTL003=에러위치
000ERRTBLLB001=데이터 호출을 실패했습니다.
000COMBTN001=닫기
000COMBTN002=검색
000COMBTN003=초기화
000COMBTN004=신규등록
000COMBTN005=등록
000COMBTN006=사용중지
000COMBTN007=수정
000COMBTN008=삭제
000COMBTN009=재입력
000COMBTN010=리스트
000COMBTN011=확인
000COMBTN012=찾기
000COMBTN013=다운로드
000COMBTN014=샘플다운로드
000COMTBLTL001=상태
000COMTBLTL002=등록일
000COMTBLTL003=등록자
000COMTBLTL004=사용자그룹
000COMTBLTL005=사용자
000COMTBLTL006=기간
000COMTBLLB001=파일 크기가 제한용량을 초과하였습니다.
000COMTBLLB002=목적 선택
000COMTBLLB003=상태 선택
000COMTBLLB004=그룹 선택
000COMTBLLB005=사용자 선택
000COMTBLLB006=차
000COMTBLLB007=일요일
000COMTBLLB008=월요일
000COMTBLLB009=화요일
000COMTBLLB010=수요일
000COMTBLLB011=목요일
000COMTBLLB012=금요일
000COMTBLLB013=토요일
000COMJSALT001=입력값 에러\\n다음 정보를 확인하세요.
000COMJSALT002=다운로드 타입
000COMJSALT003=처리할 수 없습니다. 같은 파일이 존재합니다.
000COMJSALT004=성공적으로 처리되었습니다.
000COMJSALT005=올바른 확장자가 아닙니다. 오로지 파일만 없로드할 수 있습니다.
000COMJSALT006=업로드할 파일을 선택해 주세요.
000COMJSALT007=같은 파일이 존재합니다.
000COMJSALT008=등록 성공
000COMJSALT009=등록 실패
000COMJSALT010=수정 성공
000COMJSALT011=수정 실패
000COMJSALT012=삭제 성공
000COMJSALT013=삭제 실패
000COMJSALT014=성공
000COMJSALT015=실패
000COMJSALT016=다음 정보를 확인하세요.
000COMJSALT017=검색 시 시작일은 종료일보다 클 수 없습니다.
000COMJSALT018=중복 오류
000COMJSALT019=중복 코드 입니다.\\n다시 확인해 주세요.
000MENBTN001=로그아웃
000MENBTN002=사용자정보
000MENJSALT001=수행 스크립트가 정의되지 않았습니다.
000LGNTBLLB001=아이디
000LGNTBLLB002=비밀번호
000LGNBTN001=로그인
000LGNJSALT001=해당 권한이 없습니다.
000CAMBTN001=복사
000CAMBTN002=테스트발송
000CAMBTN003=메일보기
000CAMBTN004=제목
000CAMBTN005=본문
000CAMBTN006=추가
000CAMBTN007=제거
000CAMBTN008=상세보기
000CAMBTN009=웹에이전트
000CAMBTN010=알리아스설정
000CAMBTN011=환경설정
000CAMBTN012=서비스으로 이동
000CAMBTN013=복구
000CAMBTN014=발송승인
000CAMBTN015=테스트발송상세정보
000CAMTBLTL001=캠페인
000CAMTBLTL002=메일
000CAMTBLTL003=메일
000CAMTBLTL004=메일
000CAMTBLTL005=캠페인번호
000CAMTBLTL006=캠페인
000CAMTBLTL007=캠페인명
000CAMTBLTL008=캠페인목적
000CAMTBLTL009=메일보기
000CAMTBLTL010=캠페인설명
000CAMTBLTL011=메일명
000CAMTBLTL012=발송상태
000CAMTBLTL013=발송그룹
000CAMTBLTL014=발송대상그룹
000CAMTBLTL015=메일유형
000CAMTBLTL016=예약일
000CAMTBLTL017=템플릿
000CAMTBLTL018=발송자 성명
000CAMTBLTL019=발송자 이메일
000CAMTBLTL020=편집모드
000CAMTBLTL021=옵션
000CAMTBLTL022=수신여부
000CAMTBLTL023=머지입력
000CAMTBLTL024=메일명
000CAMTBLTL025=메일제목
000CAMTBLTL026=예약시간
000CAMTBLTL027=수신확인추적기간
000CAMTBLTL028=정기발송종료일
000CAMTBLTL029=정기발송주기
000CAMTBLTL030=파일첨부
000CAMTBLTL031=메일헤더 정보설정
000CAMTBLTL032=인코딩 환경 설정
000CAMTBLTL033=발송 환경 설정
000CAMTBLTL034=반송 이메일
000CAMTBLTL035=Connection 당 발송수
000CAMTBLTL036=재발송수
000CAMTBLTL037=헤더 인코딩
000CAMTBLTL038=바디 인코딩
000CAMTBLTL039=문자셋
000CAMTBLTL040=발송 모드
000CAMTBLTL041=수신거부 설정
000CAMTBLTL042=수신거부 유형
000CAMTBLTL043=수신거부 URL
000CAMTBLTL044=이름
000CAMTBLTL045=이메일
000CAMTBLTL046=리턴 이메일
000CAMTBLTL047=수신거부 문구
000CAMTBLTL048=발송일자
000CAMTBLTL049=발송통계
000CAMTBLLB001=수신확인
000CAMTBLLB002=수신거부
000CAMTBLLB003=링크클릭
000CAMTBLLB004=발송일로부터
000CAMTBLLB005=일까지 추적
000CAMTBLLB006=발송대상그룹을 선택하세요.
000CAMTBLLB007=캠페인 선택
000CAMTBLLB008=발송상태 선택
000CAMTBLLB009=발송그룹 선택
000CAMTBLLB010=템플릿 선택
000CAMTBLLB011=발송대기
000CAMTBLLB012=발송승인
000CAMTBLLB013=발송중...
000CAMTBLLB014=발송완료
000CAMTBLLB015=발송실패
000CAMTBLLB016=시
000CAMTBLLB017=분
000CAMTBLLB018=문자
000CAMTBLLB019=이미지
000CAMJSALT001=삭제할 파일을 선택하세요.
000CAMJSALT002=옵션>환경설정>회신메일
000CAMJSALT003=옵션>환경설정>반송메일
000CAMJSALT004=옵션>환경설정>SOCKET TIMEOUT
000CAMJSALT005=옵션>환경설정>Connection 당 발송수
000CAMJSALT006=옵션>환경설정>재발송수
000CAMJSALT007=중복 코드입니다.\\n다시 확인해 주세요.
000CAMJSALT008=승인 성공
000CAMJSALT009=승인 실패
000CAMJSALT010=선택한 링크의 알리아스명을 입력하지 않았습니다.
000CAMJSALT011=복사 성공
000CAMJSALT012=복사 실패
000CAMJSALT013=사용중지 할 목록을 선택해 주세요.
000CAMJSALT014=복사할 목록을 하나만 선택해 주세요.
000CAMJSALT015=테스트 발송은 발송대기 상태만 가능합니다.
000CAMJSALT016=테스트발송 할 목록을 선택해 주세요.
000CAMJSALT017=테스트 발송할 목록을 하나만 선택해 주세요.
000CAMJSALT018=선택한 목록을 테스트 발송을 하시겠습니까?
000CAMJSALT019=삭제된 목록은 선택할 수 없습니다.
000CAMJSALT020=승인 완료 실행을 하겠습니까?
000CAMJSALT021=삭제된 메일입니다!!\\n삭제된 메일은 수정할 수 없습니다!!
000CAMJSALT022=발송대기, 발송승인 메일만 수정할 수 있습니다.
000CAMJSALT023=HTML MODE 입니다.
000CAMJSALT024=수신거부 URL을 입력하세요!!
000CAMJSALT025=삭제할 목록을 선택해 주세요!!
000CAMJSALT026=TEXT 모드에서는 웹에이젼트를 사용 불가능 합니다.\\nHTML 모드로 변경 하시겠습니까?
000CAMJSALT027=복구성공
000CAMJSALT028=사용중지성공
000CAMJSALT029=복구실패
000CAMJSALT030=사용중지실패
000CAMJSALT031=변경된 내용이 수정처리됩니다.\\n승인 완료 실행을 하겠습니까?
000CAMJSALT032=텍스트 모드에서는 처리할 수 없습니다.
000ANABTN001=메일별분석
000ANABTN002=병합분석
000ANABTN003=결과요약
000ANABTN004=세부에러
000ANABTN005=도메인별
000ANABTN006=발송시간별
000ANABTN007=응답시간별
000ANABTN008=요일별
000ANABTN009=일자별
000ANABTN010=도메인별
000ANABTN011=그룹별
000ANABTN012=사용자별
000ANABTN013=캠페인별
000ANABTN014=다차원분석
000ANABTN015=고객별
000ANABTN016=월별
000ANABTN101=출력하기
000ANATBLTL001=메일별분석
000ANATBLTL002=정기메일분석
000ANATBLTL003=캠페인별분석
000ANATBLTL004=누적분석
000ANATBLTL005=메일명
000ANATBLTL006=캠페인
000ANATBLTL007=전체선택
000ANATBLTL008=캠페인명
000ANATBLTL009=단발/정기
000ANATBLTL010=발송그룹명
000ANATBLTL011=발송상태
000ANATBLTL012=캠페인명
000ANATBLTL013=검색유형 선택
000ANATBLTL014=발송성공
000ANATBLTL015=발송실패
000ANATBLTL016=발송실패 또는 미수신
000ANATBLTL017=발송성공
000ANATBLTL018=발송실패
000ANATBLTL019=수신
000ANATBLTL020=미수신

000ANATBLTL101=결과요약
000ANATBLTL102=메일정의
000ANATBLTL103=발송결과
000ANATBLTL104=반응결과
000ANATBLTL105=세부에러
000ANATBLTL111=세부에러
000ANATBLTL121=도메인별
000ANATBLTL131=발송시간별
000ANATBLTL141=응답시간별
000ANATBLTL151=메일 병합분석
000ANATBLTL152=메일 리스트
000ANATBLTL153=정기메일 병합분석
000ANATBLTL154=캠페인 병합분석
000ANATBLTL155=캠페인 리스트
000ANATBLTL161=캠페인 분석
000ANATBLTL162=캠페인 정의

000ANATBLLB001=캠페인 선택
000ANATBLLB002=검색유형
000ANATBLLB003=ID
000ANATBLLB004=이메일
000ANATBLLB005=고객명
000ANATBLLB006=발송여부
000ANATBLLB007=발송시간
000ANATBLLB008=수신여부
000ANATBLLB009=수신시간
000ANATBLLB010=실패수
000ANATBLLB011=성공수
000ANATBLLB012=오픈수
000ANATBLLB013=유효오픈수
000ANATBLLB014=링크클릭수
000ANATBLLB015=수신거부
000ANATBLLB016=시

000ANATBLLB101=캠페인유형
000ANATBLLB102=캠 페 인 명
000ANATBLLB103=발 송 대 상
000ANATBLLB104=발 송 일 자
000ANATBLLB105=메&nbsp;&nbsp;&nbsp;&nbsp;일&nbsp;&nbsp;&nbsp;&nbsp;명
000ANATBLLB106=대상수
000ANATBLLB107=메일발송 전 단계
000ANATBLLB108=메일발송단계
000ANATBLLB109=반응수
000ANATBLLB110=성공대비
000ANATBLLB111=전체대비
000ANATBLLB112=합계
000ANATBLLB113=메일 에러 종류별 건수
000ANATBLLB114=총에러건수
000ANATBLLB115=대분류건수
000ANATBLLB116=중분류건수
000ANATBLLB117=소분류건수
000ANATBLLB121=도메인명
000ANATBLLB122=발송수
000ANATBLLB123=발송단계에러
000ANATBLLB124=성공율
000ANATBLLB125=실패율
000ANATBLLB126=발송단계에러비율
000ANATBLLB131=시간
000ANATBLLB141=클릭수
000ANATBLLB142=번호
000ANATBLLB143=메일명
000ANATBLLB144=예약일자
000ANATBLLB151=분 석 구 분
000ANATBLLB152=사&nbsp;&nbsp;&nbsp;&nbsp;용&nbsp;&nbsp;&nbsp;&nbsp;자
000ANATBLLB153=사용자 그룹
000ANATBLLB154=기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간
000ANATBLLB155=요일
000ANATBLLB156=캠페인명
000ANATBLLB161=등 록 일 자

000ANAJSALT001=병합할 대상을 2개이상 선택하세요.
000ANAJSALT002=메일을 선택하세요.
000ANAJSALT003=출력
000ANAJSALT004=저장
000ANAJSALT005=이전페이지
000ANAJSALT006=다음페이지
000ANAJSALT007=줌인
000ANAJSALT008=줌아웃
000ANAJSALT009=줌리셋
000TMPTBLTL001=템플릿
000TMPTBLTL002=템플릿명
000TMPTBLTL003=설명
000TMPTBLTL004=파일위치
000TMPTBLTL005=템플릿내용
000SCHTBLTL001=월간일정
000SCHTBLTL002=주간일정
000SCHTBLLB001=예약
000SCHTBLLB002=진행
000SCHTBLLB003=완료
000SCHTBLLB004=건
000SEGBTN001=추출도구이용
000SEGBTN002=원클릭
000SEGBTN003=직접 SQL 이용
000SEGBTN004=파일연동
000SEGBTN005=연계서비스지정
000SEGBTN006=대상자수추출
000SEGBTN007=대상자보기
000SEGTBLTL001=발송대상그룹
000SEGTBLTL002=발송대상그룹명
000SEGTBLTL003=유형
000SEGTBLTL004=질의문
000SEGTBLTL005=생성유형
000SEGTBLTL006=테스트결과
000SEGTBLTL007=테이블
000SEGTBLTL008=컬럼
000SEGTBLTL009=추출값
000SEGTBLTL010=조건식
000SEGTBLTL011=정렬
000SEGTBLTL012=관계식
000SEGTBLTL013=Select 절
000SEGTBLTL014=From 절
000SEGTBLTL015=Where 절
000SEGTBLTL016=메일명
000SEGTBLTL017=조건선택
000SEGTBLTL018=1차조건
000SEGTBLTL019=2차조건
000SEGTBLTL020=추출 도구 이용 등록
000SEGTBLTL021=추출 도구 이용 수정
000SEGTBLTL022=직접 SQL 입력 등록
000SEGTBLTL023=직접 SQL 입력 수정
000SEGTBLTL024=원클릭 등록
000SEGTBLTL025=원클릭 수정
000SEGTBLTL026=파일연동등록
000SEGTBLTL027=파일연동수정
000SEGTBLTL028=연계 서비스 등록
000SEGTBLTL029=연계 서비스 수정
000SEGTBLTL030=회원 정보
000SEGTBLTL031=파일선택
000SEGTBLTL032=파일
000SEGTBLLB001=유형 선택
000SEGTBLLB002=상태 선택
000SEGTBLLB003=그룹 선택
000SEGTBLLB004=사용자 선택
000SEGTBLLB005=성공
000SEGTBLLB006=오픈
000SEGTBLLB007=실패
000SEGTBLLB008=생성에러
000SEGTBLLB009=이메일문법오류
000SEGTBLLB010=도메인없음
000SEGTBLLB011=트랜잭션에러
000SEGTBLLB012=스팸차단
000SEGTBLLB013=메일박스부족
000SEGTBLLB014=계정없음
000SEGTBLLB015=명
000SEGTBLLB016=구분자
000SEGTBLLB017=올림
000SEGTBLLB018=내림
000SEGTBLLB019=네트웍에러
000SEGTBLLB020=삭제된 발송대상그룹입니다!!\\n삭제된 발송대상그룹은 수정을 할 수 없습니다!!
000SEGJSALT001=쿼리테스트를 하지 않았습니다.\\n계속 실행을 하겠습니까?
000SEGJSALT002=파일이 입력되어 있지 않습니다.\\n파일을 입력하신 후 구분자를 입력해 주세요.
000SEGJSALT003=사용중지 할 목록을 선택해 주세요.
000SEGJSALT004=삭제 할 목록을 선택해 주세요.
000SEGJSALT005=살제 목록은 선택할 수 없습니다.
000SEGJSALT006=조회 시 시작일은 종료일보다 클 수 없습니다.
000SEGJSALT007=정렬은 오름, 내림 둘 중에 하나만 사용해야 합니다.
000SEGJSALT008=Connection 을 선택해 주세요.
000SEGJSALT009=쿼리문을 잘못 입력하셨습니다.
000SEGJSALT010=대상자수 추출을 하지 않았습니다.\\n계속 실행을 하겠습니까?
000SEGJSALT011=추출값을 선택해 주세요.
000SEGJSALT012=테이블을 선택해 주세요.
000SEGJSALT013=컬럼을 선택해 주세요.
000SEGJSALT014=조건식을 선택해 주세요.
000SEGJSALT015=File Group/직접SQL입력은 전체검색만 가능합니다.
000SEGJSALT016=수정시에는 메일명을 변경할 수 없습니다.
000SEGJSALT017=먼저 메일명을 선택해 주세요!!
000SEGJSALT018=2차 조건은 1차 조건의 실패를 선택해야만 가능합니다.
000SYSBTN001=사용자리스트
000SYSBTN002=변경
000SYSBTN003=연결테스트
000SYSBTN004=권한관리
000SYSBTN005=메타정보관리
000SYSBTN006=조인정보관리
000SYSTBLTL001=코드관리
000SYSTBLTL002=그룹/사용자관리
000SYSTBLTL003=프로그램관리
000SYSTBLTL004=프로그램권한그룹관리
000SYSTBLTL005=DBCONNECTION관리
000SYSTBLTL006=언어권
000SYSTBLTL007=코드그룹ID
000SYSTBLTL008=코드그룹
000SYSTBLTL009=코드그룹명
000SYSTBLTL010=코드그룹설명
000SYSTBLTL011=사용여부
000SYSTBLTL012=수정처리
000SYSTBLTL013=삭제처리
000SYSTBLTL014=코드
000SYSTBLTL015=코드명
000SYSTBLTL016=코드설명
000SYSTBLTL017=그룹
000SYSTBLTL018=그룹명
000SYSTBLTL019=그룹설명
000SYSTBLTL020=그룹상태
000SYSTBLTL021=등록자
000SYSTBLTL022=등록일
000SYSTBLTL023=사용자
000SYSTBLTL024=사용자보기
000SYSTBLTL025=사용자ID
000SYSTBLTL026=사용자명
000SYSTBLTL027=사용자상태
000SYSTBLTL028=상태
000SYSTBLTL029=UI 언어권
000SYSTBLTL030=타임존
000SYSTBLTL031=비밀번호
000SYSTBLTL032=이메일
000SYSTBLTL033=연락처
000SYSTBLTL034=발송자명
000SYSTBLTL035=발송자이메일
000SYSTBLTL036=회신이메일
000SYSTBLTL037=RETURN이메일
000SYSTBLTL038=메일문자셋
000SYSTBLTL039=사용자설명
000SYSTBLTL040=권한그룹
000SYSTBLTL041=사용프로그램
000SYSTBLTL042=수정자
000SYSTBLTL043=수정일
000SYSTBLTL044=프로그램ID
000SYSTBLTL045=프로그램명
000SYSTBLTL046=해당프로그램
000SYSTBLTL047=프로그램도메인
000SYSTBLTL048=진열순서
000SYSTBLTL049=프로그램설명
000SYSTBLTL050=수행스크립트
000SYSTBLTL051=권한그룹명
000SYSTBLTL052=권한그룹설명
000SYSTBLTL053=권한그룹ID
000SYSTBLTL054=CONNECTION명
000SYSTBLTL055=유형
000SYSTBLTL056=DB종류
000SYSTBLTL057=문자타입
000SYSTBLTL058=설명
000SYSTBLTL059=그룹선택
000SYSTBLTL060=메타테이블
000SYSTBLTL061=테이블명
000SYSTBLTL062=별칭
000SYSTBLTL063=컬럼명
000SYSTBLTL064=타입
000SYSTBLTL065=처리
000SYSTBLTL066=마스터키정보
000SYSTBLTL067=포린키정보
000SYSTBLTL068=조인유형
000SYSTBLTL069=관계유형
000SYSTBLTL070=테이블
000SYSTBLTL071=키컬럼
000SYSTBLTL072=컬럼
000SYSTBLLB001=비밀번호확인
000SYSTBLLB002=사용
000SYSTBLLB003=미사용
000SYSTBLLB004=사용안함
000SYSTBLLB005=그룹상태선택
000SYSTBLLB006=사용여부선택
000SYSTBLLB007=유형선택
000SYSTBLLB008=상태선택
000SYSTBLLB009=테이블을 선택하세요.
000SYSTBLLB010=컬럼을 선택하세요.
000SYSJSALT001=비밀번호가 틀립니다. 다시 입력해 주세요.
000SYSJSALT002=연결 성공
000SYSJSALT003=설정 성공
000SYSJSALT004=설정 실패
000SYSJSALT005=VALUE 값에 대한 ALIAS를 설정하십시요.
000SYSJSALT006=중복 사용자 ID입니다. 다시 확인해 주세요.
000SYSJSALT007=일련번호
000SYSJSALT008=테이블ID
000SYSJSALT009=컬럼 JDBC 유형
000SYSJSALT010=마스터테이블명
000SYSJSALT011=마스터컬럼명
000SYSJSALT012=조인유형
000SYSJSALT013=관계유형
000SYSJSALT014=포린테이블명
000SYSJSALT015=포린컬럼명
000SYSJSALT016=해당프로그램
000SYSJSALT017=모든 언어권의 코드 및 하위코드도 모두 삭제됩니다.\\n수행하시겠습니까?
000SYSJSALT018=사용여부정보에 대한 수정은 모든 언어권에 대해 적용됩니다.\\n수행하시겠습니까?
000SYSJSALT019=중복 코드 그룹 입니다.\\n다시 확인해 주세요.
000SYSJSALT020=모든 언어권의 해당코드의 코드가 삭제됩니다.\\n수행하시겠습니까?
000SYSJSALT021=비밀번호를 입력해 주세요.
000SYSJSALT022=연결실패

####################################################
# 영문 UILANG
####################################################
001ERRTBLTL001=Error Code
001ERRTBLTL002=Error Message
001ERRTBLTL003=Error Location
001ERRTBLLB001=Failure
001COMBTN001=Close
001COMBTN002=Search
001COMBTN003=Reset
001COMBTN004=New Registration
001COMBTN005=Register
001COMBTN006=Suspend
001COMBTN007=Modify
001COMBTN008=Delete
001COMBTN009=Reset
001COMBTN010=List
001COMBTN011=Confirm
001COMBTN012=Search
001COMBTN013=Download
001COMBTN014=Sample Download
001COMTBLTL001=Status
001COMTBLTL002=Registration date
001COMTBLTL003=Registrant
001COMTBLTL004=User Group
001COMTBLTL005=User
001COMTBLTL006=Period
001COMTBLLB001=File excess of limit can not be uploaded.
001COMTBLLB002=Selection
001COMTBLLB003=Selection
001COMTBLLB004=Selection
001COMTBLLB005=Selection
001COMTBLLB006=th
001COMTBLLB007=Sunday
001COMTBLLB008=Monday
001COMTBLLB009=Tuesday
001COMTBLLB010=Wednesday
001COMTBLLB011=Thursday
001COMTBLLB012=Friday
001COMTBLLB013=Saturday
001COMJSALT001=Input-value error.\\nCheck following information.
001COMJSALT002=Download type
001COMJSALT003=This cannot be processed. Same file exists.
001COMJSALT004=This is processed successfully.
001COMJSALT005=It is a wrong extension. Only files can be uploaded.
001COMJSALT006=Please choose a file to upload.
001COMJSALT007=Same file exists.
001COMJSALT008=Registration successful
001COMJSALT009=Registration failed
001COMJSALT010=Modification successful
001COMJSALT011=Modification failed
001COMJSALT012=Deletion successful
001COMJSALT013=Deletion failed
001COMJSALT014=Success
001COMJSALT015=Failure
001COMJSALT016=Please confirm following information.
001COMJSALT017=In search, starting date cannot be bigger than ending date
001COMJSALT018=Duplication error
001COMJSALT019=Duplicated code\\n Please check again.
001MENBTN001=Log out
001MENBTN002=User info..
001MENJSALT001=Action script is not defined.
001LGNTBLLB001=ID
001LGNTBLLB002=PASSWORD
001LGNBTN001=Log in
001LGNJSALT001=Unauthorized user
001CAMBTN001=Copy
001CAMBTN002=Mail test
001CAMBTN003=View
001CAMBTN004=Mail title
001CAMBTN005=Contents
001CAMBTN006=Add
001CAMBTN007=Delete
001CAMBTN008=View details
001CAMBTN009=Web agent
001CAMBTN010=Setting alias
001CAMBTN011=Setting configuration
001CAMBTN012=Move to the campaign
001CAMBTN013=Recovery
001CAMBTN014=Approve
001CAMBTN015=Mail test information
001CAMTBLTL001=Campaign
001CAMTBLTL002=Mail
001CAMTBLTL003=Mail
001CAMTBLTL004=Mail
001CAMTBLTL005=Campaign No.
001CAMTBLTL006=Campaign
001CAMTBLTL007=Campaign
001CAMTBLTL008=Purpose
001CAMTBLTL009=View list
001CAMTBLTL010=Description
001CAMTBLTL011=Mail name
001CAMTBLTL012=Sending status
001CAMTBLTL013=Sending group
001CAMTBLTL014=Target group
001CAMTBLTL015=Mail type
001CAMTBLTL016=Reserve date
001CAMTBLTL017=Template
001CAMTBLTL018=Mail sender
001CAMTBLTL019=Mail sender's email
001CAMTBLTL020=Edit mode
001CAMTBLTL021=Option
001CAMTBLTL022=Mail receipt
001CAMTBLTL023=Merge field
001CAMTBLTL024=Mail name
001CAMTBLTL025=Mail title
001CAMTBLTL026=Reserve time
001CAMTBLTL027=Tracing period of mail receipt
001CAMTBLTL028=Final date for regular mail
001CAMTBLTL029=Regular mail period
001CAMTBLTL030=File attach
001CAMTBLTL031=Mail header setting
001CAMTBLTL032=Encoding configuration setting
001CAMTBLTL033=Setting mail configuation condition
001CAMTBLTL034=Returned mail
001CAMTBLTL035=Sending or outbound count per Connection
001CAMTBLTL036=Retry count
001CAMTBLTL037=Header encoding
001CAMTBLTL038=Body encoding
001CAMTBLTL039=Character set
001CAMTBLTL040=Sending mode
001CAMTBLTL041=Refusal setting
001CAMTBLTL042=Refusal type
001CAMTBLTL043=Refusal URL
001CAMTBLTL044=Name
001CAMTBLTL045=Email
001CAMTBLTL046=Returned mail
001CAMTBLTL047=Refusal word
001CAMTBLTL048=Send time
001CAMTBLTL049=Send Cnt
001CAMTBLLB001=Confirm
001CAMTBLLB002=Refuse
001CAMTBLLB003=Link click
001CAMTBLLB004=From sending date
001CAMTBLLB005=Tracing to date
001CAMTBLLB006=Please select target group.
001CAMTBLLB007=Selection
001CAMTBLLB008=Selection
001CAMTBLLB009=Selection
001CAMTBLLB010=Selection
001CAMTBLLB011=Waiting
001CAMTBLLB012=Approved
001CAMTBLLB013=Sending
001CAMTBLLB014=Complete
001CAMTBLLB015=Failure
001CAMTBLLB016=Hour
001CAMTBLLB017=Minute
001CAMTBLLB018=Text
001CAMTBLLB019=Image
001CAMJSALT001=Please select file to delete.
001CAMJSALT002=Option>Setting configuration>Reply mail
001CAMJSALT003=Option>Setting configuration>Returned mail
001CAMJSALT004=Option>Setting configuration>SOCKET TIMEOUT
001CAMJSALT005=Option>Setting configuration>Outbound counts per connection
001CAMJSALT006=Option>Setting configuration>Retry count
001CAMJSALT007=Duplicated code.\\nPlease confirm again.
001CAMJSALT008=Approval successful
001CAMJSALT009=Approval failed
001CAMJSALT010=You did not input alias name of selected link.
001CAMJSALT011=Copy successful
001CAMJSALT012=Copy failed
001CAMJSALT013=Please select a list to suspend.
001CAMJSALT014=Please select single item to copy.
001CAMJSALT015=Test-send is only possible when sending is at a waiting state.
001CAMJSALT016=Please select the test-send list.
001CAMJSALT017=Please select a test-send list.
001CAMJSALT018=Do you want to send a selected test mail?
001CAMJSALT019=You cannot select a deleted list.
001CAMJSALT020=Will you execute the completion of approval?
001CAMJSALT021=Deleted mail cannot be modified.
001CAMJSALT022=Only a wait-send and an approval-send mail can be modified.
001CAMJSALT023=This is a HTML Mode.
001CAMJSALT024=Please input a URL for reception refusal.
001CAMJSALT025=Please select the list of deletion.
001CAMJSALT026=Web agent is not available at text mode.\\nDo you want to change to HTML mode?
001CAMJSALT027=Recovery successful
001CAMJSALT028=Suspension successful
001CAMJSALT029=Recovery failed
001CAMJSALT030=Suspension failed
001CAMJSALT031=Do you want to continue to change?
001CAMJSALT032=Can not process in text mode. Do you want to change to HTML mode?
001ANABTN001=Analysis
001ANABTN002=Mergence analysis
001ANABTN003=Summary
001ANABTN004=Error details
001ANABTN005=Domain
001ANABTN006=Sending
001ANABTN007=Response
001ANABTN008=Day
001ANABTN009=Date
001ANABTN010=Domain
001ANABTN011=Group
001ANABTN012=User
001ANABTN013=Campaign
001ANABTN014=Dimension
001ANABTN015=Customer
001ANABTN016=Month
001ANABTN101=Print
001ANATBLTL001=General mail
001ANATBLTL002=Regular mail
001ANATBLTL003=Campaigns
001ANATBLTL004=Accumulation
001ANATBLTL005=Mail name
001ANATBLTL006=Campaign
001ANATBLTL007=Select all
001ANATBLTL008=Campaign Name
001ANATBLTL009=Once/Regular
001ANATBLTL010=Target group
001ANATBLTL011=Status
001ANATBLTL012=Campaign name
001ANATBLTL013=Selection
001ANATBLTL014=Sending completed
001ANATBLTL015=Sending failed
001ANATBLTL016=Sending failed or Not opened
001ANATBLTL017=Sending completed
001ANATBLTL018=Seding failed
001ANATBLTL019=Opened
001ANATBLTL020=Not Opened

001ANATBLTL101=Summary
001ANATBLTL102=Mail report
001ANATBLTL103=Sending report
001ANATBLTL104=Response report
001ANATBLTL105=Error Details
001ANATBLTL111=Error Details
001ANATBLTL121=Domain
001ANATBLTL131=Sending
001ANATBLTL141=Response
001ANATBLTL151=Mail Mergence
001ANATBLTL152=Mail List
001ANATBLTL153=Regular Mail Mergence
001ANATBLTL154=Campaign Mergence
001ANATBLTL155=Campaign List
001ANATBLTL161=Campaign
001ANATBLTL162=Campaign report

001ANATBLLB001=Selection
001ANATBLLB002=Status
001ANATBLLB003=ID
001ANATBLLB004=Email
001ANATBLLB005=Name
001ANATBLLB006=Sending status
001ANATBLLB007=Sending time
001ANATBLLB008=Open status
001ANATBLLB009=Open time
001ANATBLLB010=Fail cnt
001ANATBLLB011=Success cnt
001ANATBLLB012=Open cnt
001ANATBLLB013=Effective cnt
001ANATBLLB014=Click cnt
001ANATBLLB015=Block cnt
001ANATBLLB016=h

001ANATBLLB101=Campaign purpose
001ANATBLLB102=Campaign name
001ANATBLLB103=Sending target group
001ANATBLLB104=Reserve date
001ANATBLLB105=Mail name
001ANATBLLB106=Sending
001ANATBLLB107=Mail Sending Before
001ANATBLLB108=Mail Sending
001ANATBLLB109=Response
001ANATBLLB110=In success
001ANATBLLB111=In all
001ANATBLLB112=Total
001ANATBLLB113=A count of each error
001ANATBLLB114=Total
001ANATBLLB115=Large scale classification
001ANATBLLB116=Medium scale classification
001ANATBLLB117=Small scale classification
001ANATBLLB121=Domain name
001ANATBLLB122=Sending
001ANATBLLB123=Sending Error
001ANATBLLB124=Success Ratio
001ANATBLLB125=Failed Ratio
001ANATBLLB126=Sending Error Ratio
001ANATBLLB131=Time
001ANATBLLB141=Click
001ANATBLLB142=NO
001ANATBLLB143=Mail name
001ANATBLLB144=Reserve date
001ANATBLLB151=Analysis Type
001ANATBLLB152=User
001ANATBLLB153=Group
001ANATBLLB154=Period
001ANATBLLB155=Date
001ANATBLLB156=Campaign name
001ANATBLLB161=Registration date

001ANAJSALT001=Please select 2 or more merge items.
001ANAJSALT002=Please select the mail.
001ANAJSALT003=Print
001ANAJSALT004=Save
001ANAJSALT005=Previous page
001ANAJSALT006=Next pate
001ANAJSALT007=Zoom in
001ANAJSALT008=Zoom out
001ANAJSALT009=Zoom reset
001TMPTBLTL001=Template
001TMPTBLTL002=Template
001TMPTBLTL003=Description
001TMPTBLTL004=File location
001TMPTBLTL005=Contents
001SCHTBLTL001=Monthly
001SCHTBLTL002=Weekly
001SCHTBLLB001=Reserve
001SCHTBLLB002=Processing
001SCHTBLLB003=Completed
001SCHTBLLB004=Count
001SEGBTN001=Extraction tool
001SEGBTN002=One click
001SEGBTN003=Direct SQL
001SEGBTN004=File group
001SEGBTN005=Campaign regroup
001SEGBTN006=Extraction result
001SEGBTN007=View target group
001SEGTBLTL001=Target group
001SEGTBLTL002=Name of target group
001SEGTBLTL003=Type
001SEGTBLTL004=Query
001SEGTBLTL005=Creation type
001SEGTBLTL006=Test results
001SEGTBLTL007=Table
001SEGTBLTL008=Column
001SEGTBLTL009=Extraction value
001SEGTBLTL010=Condition
001SEGTBLTL011=Sort
001SEGTBLTL012=Relation
001SEGTBLTL013=Select paragraph
001SEGTBLTL014=From paragraph
001SEGTBLTL015=Where paragraph
001SEGTBLTL016=Mail name
001SEGTBLTL017=Selection of condition
001SEGTBLTL018=1st condition
001SEGTBLTL019=2st condition
001SEGTBLTL020=Registration of extraction tool use
001SEGTBLTL021=Modification of extraction tool use
001SEGTBLTL022=Registration of direct SQL input
001SEGTBLTL023=Modification of direct SQL input
001SEGTBLTL024=One click registration
001SEGTBLTL025=One click modification
001SEGTBLTL026=Registration of connected file
001SEGTBLTL027=Modification of connected file
001SEGTBLTL028=Registration of inter-related campaign
001SEGTBLTL029=Modification of inter-related campaign
001SEGTBLTL030=Customer information
001SEGTBLTL031=File
001SEGTBLTL032=File
001SEGTBLLB001=Type selection
001SEGTBLLB002=Status selection
001SEGTBLLB003=Group selection
001SEGTBLLB004=User selection
001SEGTBLLB005=Successful
001SEGTBLLB006=Open
001SEGTBLLB007=Failure
001SEGTBLLB008=Creation error
001SEGTBLLB009=Syntax error
001SEGTBLLB010=No domain
001SEGTBLLB011=Trasaction error
001SEGTBLLB012=Spam quarantine
001SEGTBLLB013=Shortage of mail box
001SEGTBLLB014=No account
001SEGTBLLB015=Person(s)
001SEGTBLLB016=Separator
001SEGTBLLB017=ASC
001SEGTBLLB018=DESC
001SEGTBLLB019=Network error
001SEGTBLLB020=Deleted target group.\\nDeleted target group cannot be modify.
001SEGJSALT001=The query test has not bean performed.\\nDo you still want to continue?
001SEGJSALT002=The file has not been input.\\nPlease input the file and then the separator.
001SEGJSALT003=Please select the suspension list.
001SEGJSALT004=Please select the deleted list.
001SEGJSALT005=The deleted list cannot be selected.
001SEGJSALT006=Starting date cannot be bigger than ending date.
001SEGJSALT007=For sorting, please pick one between ascending and descending.
001SEGJSALT008=Please select the connection.
001SEGJSALT009=Wrong query has been input.
001SEGJSALT010=No. of objective is not extracted. Do you want to continue?
001SEGJSALT011=Please select the extraction value.
001SEGJSALT012=Please select the table.
001SEGJSALT013=Please select the column.
001SEGJSALT014=Please select the conditional equation.
001SEGJSALT015=For file group/Direct SQL, only whole search is permitted.
001SEGJSALT016=Cannot change mail name when modifying.
001SEGJSALT017=Please select mail name.
001SEGJSALT018=Please select the 1st condition.
001SYSBTN001=User list
001SYSBTN002=Change
001SYSBTN003=Connection test
001SYSBTN004=Authorization
001SYSBTN005=Meta-information
001SYSBTN006=Join-information
001SYSTBLTL001=Code management
001SYSTBLTL002=Group/User
001SYSTBLTL003=Program management
001SYSTBLTL004=Program authorization group management
001SYSTBLTL005=DB CONNECTION
001SYSTBLTL006=Language territory
001SYSTBLTL007=Code group ID
001SYSTBLTL008=Code group
001SYSTBLTL009=Code group name
001SYSTBLTL010=Code group description
001SYSTBLTL011=Use or non-use
001SYSTBLTL012=Modification management
001SYSTBLTL013=Deletion management
001SYSTBLTL014=Code
001SYSTBLTL015=Code name
001SYSTBLTL016=Code description
001SYSTBLTL017=Group id
001SYSTBLTL018=Name
001SYSTBLTL019=Description
001SYSTBLTL020=Status
001SYSTBLTL021=Registrant
001SYSTBLTL022=Register date
001SYSTBLTL023=User
001SYSTBLTL024=View user
001SYSTBLTL025=User id
001SYSTBLTL026=Name
001SYSTBLTL027=Status
001SYSTBLTL028=Status
001SYSTBLTL029=UI Language
001SYSTBLTL030=Time zone
001SYSTBLTL031=Password
001SYSTBLTL032=Email
001SYSTBLTL033=Contact number
001SYSTBLTL034=Sender
001SYSTBLTL035=Sender's email
001SYSTBLTL036=Reply mail
001SYSTBLTL037=Returned mail
001SYSTBLTL038=Character set
001SYSTBLTL039=Description
001SYSTBLTL040=Authorization group
001SYSTBLTL041=Program authorization
001SYSTBLTL042=Modifier
001SYSTBLTL043=Modified date
001SYSTBLTL044=Program ID
001SYSTBLTL045=Program name
001SYSTBLTL046=Corresponding program
001SYSTBLTL047=Program domain
001SYSTBLTL048=Display order
001SYSTBLTL049=Program description
001SYSTBLTL050=Action script
001SYSTBLTL051=Authorization group name
001SYSTBLTL052=Authorization group description
001SYSTBLTL053=Authorization group ID
001SYSTBLTL054=Name
001SYSTBLTL055=Type
001SYSTBLTL056=DB Type
001SYSTBLTL057=Character type
001SYSTBLTL058=Description
001SYSTBLTL059=Group selection
001SYSTBLTL060=Meta-table
001SYSTBLTL061=Table name
001SYSTBLTL062=Alias
001SYSTBLTL063=Column name
001SYSTBLTL064=Type
001SYSTBLTL065=Process
001SYSTBLTL066=Master key information
001SYSTBLTL067=Foreign key information
001SYSTBLTL068=Join type
001SYSTBLTL069=Relation type
001SYSTBLTL070=Table
001SYSTBLTL071=Key column
001SYSTBLTL072=Column
001SYSTBLLB001=Retype password
001SYSTBLLB002=Use
001SYSTBLLB003=Not in use
001SYSTBLLB004=Non-use
001SYSTBLLB005=Selection
001SYSTBLLB006=Selection
001SYSTBLLB007=Type selection
001SYSTBLLB008=Status selection
001SYSTBLLB009=Please select the table.
001SYSTBLLB010=Please select the column.
001SYSJSALT001=Wrong pasword. Please try again.
001SYSJSALT002=Connection successful
001SYSJSALT003=Setting successful
001SYSJSALT004=Setting failed
001SYSJSALT005=Please set up alias about value.
001SYSJSALT006=Duplicated ID.\\nPlease try again.
001SYSJSALT007=Sequence No.
001SYSJSALT008=Table ID
001SYSJSALT009=Column JDBC type
001SYSJSALT010=Master table name
001SYSJSALT011=Master column name
001SYSJSALT012=Join type
001SYSJSALT013=Relation type
001SYSJSALT014=Foreign table name
001SYSJSALT015=Foreign column name
001SYSJSALT016=Corresponding program
001SYSJSALT017=Code and subordinate codes in all language territories will be deleted. \\n Do you still want to continue?
001SYSJSALT018=The modification on the information of USE or NON-USE will be applied to all language territories. \\n Do you still want to continue?
001SYSJSALT019=Duplicated code group.\\nPlease try again.
001SYSJSALT020=All corresponding codes of all language territories will be deleted. \\n Do you still want to continue?
001SYSJSALT021=Please type password.
001SYSJSALT022=Connection failure
