#-----------------------------------------------------------------------
#
#   db.properties
#
#-----------------------------------------------------------------------

# UMS DB Setting
# EX) oracle, mssql, mysql
Globals.DbType=oracle

#### Oracle DB Info ####
# EMS
# WAS Connection Pool
Ems.DataSourceName = java:/comp/env/MPV31ForOracle

# Spring Connection Pool
#Ems.DriverClassName=oracle.jdbc.OracleDriver
#Ems.DbUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#Ems.UserName=ums2
#Ems.Password=amway11!

# TS
Ts.DataSourceName = java:/comp/env/tscheduler
#Ts.DriverClassName=oracle.jdbc.OracleDriver
#Ts.DbUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#Ts.UserName=ums2
#Ts.Password=amway11!





#### MySQL DB Info ####
# EMS
#Ems.DriverClassName=com.mysql.cj.jdbc.Driver
#Ems.DbUrl=jdbc:mysql://localhost:3306/UMS
#Ems.UserName=ums2
#Ems.Password=amway11!

# TS
#Ts.DriverClassName=com.mysql.cj.jdbc.Driver
#Ts.DbUrl=jdbc:mysql://localhost:3306/UMS
#Ts.UserName=ums2
#Ts.Password=amway11!





# MS-SQL DB Info
#Ems.DriverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#Ems.DbUrl=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=UMS;SelectMethod=Cursor
#Ems.UserName=ums2
#Ems.Password=amway11!

# TS
#Ts.DriverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#Ts.DbUrl=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=UMS;SelectMethod=Cursor
#Ts.UserName=ums2
#Ts.Password=amway11!
