
#########################################
# LIST ROW PER PAGE SETTING				#
#########################################
LIST.ROW_PER_PAGE		= 10
LIST.ROW_PER_PAGE_TEMP	= 5


#########################################
# FILE&CONTENT UPLOAD SETTING			#
#########################################
FILE.UPLOAD_PATH	= C:/mpv3/AXON_UMS/front/upload


#########################################
# JASYPT SETTING						#
#########################################
JASYPT.ALGORITHM	= PBEWithMD5AndDES
JASYPT.KEYSTRING	= ENDERSUMS


#########################################
# SENT ENV SETTING						#
#########################################
### Socket Timeout
SOCKET_TIME_OUT		= 30
### Connection Count
CONN_PER_CNT		= 10
### Retry Count
RETRY_CNT			= 0


#########################################
# BASE MAIL ENCODING TYPE				#
# 001 : 7bit							#
# 002 : 8bit							#
# 003 : QP								#
# 004 : Base64							#
# 005 : Binary							#
#########################################
MAIL_ENCODING		= 002


### FULL URL
MP_FULL_URL			= http://127.0.0.1:9090
### RESPONSE URL
RESPONSE_URL		= http://127.0.0.1:9090/ems/resp/response.jsp
### TRACKING URL
TRACKING_URL		= http://127.0.0.1:9090/ems/resp/tracking.jsp
### REJECT URL
RES_REJECT_URL		= http://127.0.0.1:9090/ems/resp/reject.jsp


#########################################
# SEND_IP(NOT USING)					#
#########################################
SEND_IP				=

