
## LIST ROW PER PAGE SETTING
LIST.ROW_PER_PAGE		= 10
LIST.ROW_PER_PAGE_TEMP	= 5


## FILE&CONTENT UPLOAD SETTING
FILE.UPLOAD_PATH	= C:/mpv3/AXON_UMS/front/upload


## JASYPT SETTING
JASYPT.ALGORITHM	= PBEWithMD5AndDES
JASYPT.KEYSTRING	= ENDERSUMS


## WEB EDITOR SETTING
TAGFREE_CLASSID		= CLSID:08532952-E4D6-4cb9-BB08-9776C47E5B88
TAGFREE_CODEBASE	= tweditor.cab#version=1,7,8,17


#########################################
# SENT ENV SETTING						#
#########################################
### Socket Timeout
SOCKET_TIME_OUT		= 30
### Connection Count
CONN_PER_CNT		= 10
### Retry Count
RETRY_CNT			= 0

#########################################
# BASE MAIL ENCODING TYPE				#
# 001 : 7bit							#
# 002 : 8bit							#
# 003 : QP								#
# 004 : Base64							#
# 005 : Binary							#
#########################################
MAIL_ENCODING		= 002


### FULL URL
MP_FULL_URL			= http://127.0.0.1:8080
### RESPONSE URL
RESPONSE_URL		= http://127.0.0.1:8080/resp/response.jsp
### TRACKING URL
TRACKING_URL		= http://127.0.0.1:8080/resp/tracking.jsp
### REJECT URL
RES_REJECT_URL		= http://127.0.0.1:8080/resp/reject.jsp


