
## LIST PAGING SETTING
LIST.ROW_PER_PAGE		= 10


## FILE UPLOAD SETTING
FILE.UPLOAD_PATH	= C:/mpv3/AXON_UMS/front/upload


## JASYPT SETTING
JASYPT.ALGORITHM	= PBEWithMD5AndDES
JASYPT.KEYSTRING	= ENDERSUMS


## WEB EDITOR
TAGFREE_CLASSID=CLSID:08532952-E4D6-4cb9-BB08-9776C47E5B88
TAGFREE_CODEBASE=tweditor.cab#version=1,7,8,17
MP_FULL_URL=http://127.0.0.1:8080

