
## LIST PAGING SETTING
LIST.ROW_PER_PAGE		= 10


## FILE UPLOAD SETTING
FILE.UPLOAD_PATH	= C:/mpv3/AXON_UMS/front/upload



## JASYPT SETTING
JASYPT.ALGORITHM	= PBEWithMD5AndDES
JASYPT.KEYSTRING	= ENDERSUMS

